- name: remove repos
  file:
    path: /etc/yum.repos.d
    state: absent

- name: create empty yum.repos.d
  file:
    path: /etc/yum.repos.d
    state: directory
    mode: 0755

- name: dce offline repo
  yum_repository:
    name: dce_offline
    description: dce offline repo
    baseurl: "{{ dce_offline_repo }}"
    gpgcheck: no
