---
DCE_HUB_PREFIX: "{{ dce_hub_prefix | default('daocloud.io/daocloud') }}"
RETRIES: "{{ retries | default(3) }}"
DELAY: "{{ delay | default(10) }}"
NETWORK_DRIVER: "{{ network_driver | default('calico') }}"
NETWORK_POD_CLUSTER_CIDR: "{{ network_pod_cluster_cidr | default('172.28.0.0/16') }}"
NETWORK_SERVICE_CLUSTER_IP_RANGE: "{{ network_service_cluster_ip_range | default('10.96.0.0/12') }}"
NETWORK_SERVICE_NODE_PORT_RANGE: "{{ network_service_node_port_range | default('30000-32767') }}"
