---
DCE_HUB_PREFIX: "{{ dce_hub_prefix | default('daocloud.io/daocloud') }}"
RETRIES: "{{ retries | default(3) }}"
DELAY: "{{ delay | default(10) }}"
POD_CLUSTER_CIDR: "{{ pod_cluster_cidr | default('10.244.0.0/16') }}"
