---
- name: sync dce_upgrade.sh
  template:
    src: upgrade_image.sh.j2
    dest: /tmp/upgrade_image.sh
    owner: root
    group: root
    mode: 0755

- name: pull dce {{ upgrade_version }}
  shell: bash /tmp/upgrade_image.sh

- name: clean dce_upgrade.sh
  file:
    path: /tmp/upgrade_image.sh
    state: absent
